index.html
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>暄暄滿月囉！！</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/><link rel="stylesheet" href="style.css"/><div class="container py-4"><div class="row g-3"><div class="col-md-6"><div class="ratio ratio-1x1 d-none d-md-block"><img class="w-100 h-100 object-fit-contain" src="imgs/sm/1.jpg" alt="暄暄照片1"/></div><div class="w-100 d-md-none"><img class="w-100" src="imgs/sm/1.jpg" alt="暄暄照片1"/></div></div><div class="col-md-6"><div class="ratio ratio-1x1 d-none d-md-block"><img class="w-100 h-100 object-fit-contain" src="imgs/sm/2.jpg" alt="暄暄照片2"/></div><div class="w-100 d-md-none"><img class="w-100" src="imgs/sm/2.jpg" alt="暄暄照片2"/></div></div><div class="col-md-6"><div class="ratio ratio-1x1 d-none d-md-block"><img class="w-100 h-100 object-fit-contain" src="imgs/sm/3.jpg" alt="暄暄照片3"/></div><div class="w-100 d-md-none"><img class="w-100" src="imgs/sm/3.jpg" alt="暄暄照片3"/></div></div><div class="col-md-6"><div class="ratio ratio-1x1 d-none d-md-block"><img class="w-100 h-100 object-fit-contain" src="imgs/sm/4.jpg" alt="暄暄照片4"/></div><div class="w-100 d-md-none"><img class="w-100" src="imgs/sm/4.jpg" alt="暄暄照片4"/></div></div><div class="col-md-6"><div class="ratio ratio-1x1 d-none d-md-block"><img class="w-100 h-100 object-fit-contain" src="imgs/sm/6.jpg" alt="暄暄照片6"/></div><div class="w-100 d-md-none"><img class="w-100" src="imgs/sm/5.jpg" alt="暄暄照片6"/></div></div><div class="col-md-6"><div class="ratio ratio-1x1 d-none d-md-block"><img class="w-100 h-100 object-fit-contain" src="imgs/sm/5.jpg" alt="暄暄照片5"/></div><div class="w-100 d-md-none"><img class="w-100" src="imgs/sm/6.jpg" alt="暄暄照片5"/></div></div><div class="col-md-6"><div class="ratio ratio-1x1 d-none d-md-block"><img class="w-100 h-100 object-fit-contain" src="imgs/sm/8.jpg" alt="暄暄照片8"/></div><div class="w-100 d-md-none"><img class="w-100" src="imgs/sm/7.jpg" alt="暄暄照片8"/></div></div><div class="col-md-6"><div class="ratio ratio-1x1 d-none d-md-block"><img class="w-100 h-100 object-fit-contain" src="imgs/sm/7.jpg" alt="暄暄照片7"/></div><div class="w-100 d-md-none"><img class="w-100" src="imgs/sm/8.jpg" alt="暄暄照片7"/></div></div><div class="col-md-6"><div class="ratio ratio-1x1 d-none d-md-block"><img class="w-100 h-100 object-fit-contain" src="imgs/sm/10.jpg" alt="暄暄照片10"/></div><div class="w-100 d-md-none"><img class="w-100" src="imgs/sm/9.jpg" alt="暄暄照片10"/></div></div><div class="col-md-6"><div class="ratio ratio-1x1 d-none d-md-block"><img class="w-100 h-100 object-fit-contain" src="imgs/sm/9.jpg" alt="暄暄照片9"/></div><div class="w-100 d-md-none"><img class="w-100" src="imgs/sm/10.jpg" alt="暄暄照片9"/></div></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></div></div>

index.pug
meta(charset='utf-8')
meta(name='viewport' content='width=device-width,initial-scale=1')
title 暄暄滿月囉！！
link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
link(rel='stylesheet' href='style.css')
.container.py-4
  .row.g-3
    for v, k in {1: 1, 2: 2, 3: 3, 4: 4, 5: 6, 6: 5, 7: 8, 8: 7, 9: 10, 10: 9}
      .col-md-6
        .ratio.ratio-1x1.d-none.d-md-block: img.w-100.h-100.object-fit-contain(src=`imgs/sm/${v}.jpg` alt=`暄暄照片${v}`)
        .w-100.d-md-none: img.w-100(src=`imgs/sm/${k}.jpg` alt=`暄暄照片${v}`)
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')
